m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/modelsim_ase/win32aloem
vtest
Z0 !s110 1728569596
!i10b 1
!s100 cTd8``V3?]gRHYC0Lk>=Y2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
In7fG_YXYQ[RZIR>@SZ7OW1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/ModelSim/homework/first_homework/part_A
w1728312268
8D:/ModelSim/homework/first_homework/part_A/test.v
FD:/ModelSim/homework/first_homework/part_A/test.v
!i122 5
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1728569596.000000
!s107 D:/ModelSim/homework/first_homework/part_A/test.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim/homework/first_homework/part_A/test.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtest_tb
R0
!i10b 1
!s100 R15XoA]BCXmahe1W:IK1S1
R1
I;a_NzO;mcliGKXA??n6612
R2
R3
w1728569590
8D:\ModelSim\homework\first_homework\part_A\test_tb.v
FD:\ModelSim\homework\first_homework\part_A\test_tb.v
!i122 6
L0 2 26
R4
r1
!s85 0
31
R5
!s107 D:\ModelSim\homework\first_homework\part_A\test_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\ModelSim\homework\first_homework\part_A\test_tb.v|
!i113 1
R6
R7
