m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim/homework/second_homework/part_A
vALU
Z0 !s110 1729187653
!i10b 1
!s100 0@:NabDNV62Gf[B^cO9hi2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO[dbFNkW@zzBn_D4CUQI]1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/ModelSim/homework/second_homework/part_B
Z4 w1729182424
Z5 8D:/ModelSim/homework/second_homework/part_B/ALU.v
Z6 FD:/ModelSim/homework/second_homework/part_B/ALU.v
!i122 14
L0 2 23
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1729187653.000000
Z9 !s107 D:/ModelSim/homework/second_homework/part_B/ALU.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim/homework/second_homework/part_B/ALU.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@l@u
vALU_tb
R0
!i10b 1
!s100 :>c>?i><m_a^IBf_iljkQ0
R1
IQZ_nC_U3oS`=BB8CgV8jZ3
R2
R3
w1729187641
8D:/ModelSim/homework/second_homework/part_B/ALU_tb.v
FD:/ModelSim/homework/second_homework/part_B/ALU_tb.v
!i122 15
L0 3 31
R7
r1
!s85 0
31
R8
!s107 D:/ModelSim/homework/second_homework/part_B/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim/homework/second_homework/part_B/ALU_tb.v|
!i113 1
R11
R12
n@a@l@u_tb
varithmetic
R0
!i10b 1
!s100 fmIZB6fe[n6eNF7oE_A[91
R1
I6Y=0Mc]Hi@:U8VEc=iO`C2
R2
R3
R4
R5
R6
!i122 14
L0 27 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vlogic
R0
!i10b 1
!s100 GbV1n2Pj]kez0KdUR[j@81
R1
I3184ZV_aEiMD:EG]=D@=T1
R2
R3
R4
R5
R6
!i122 14
L0 45 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vMUX
R0
!i10b 1
!s100 mX5O<NKFICf9^WTMGYN@I2
R1
I@EKelQZ2M[]9;MhlODj230
R2
R3
R4
R5
R6
!i122 14
L0 61 29
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@u@x
